# SportityMe

./: ArbolFrontend.txt  ArbolSpringBoot.txt  README.md
BackendJavaSpringBoot/: build.gradle  settings.gradle
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/: BackendJavaSpringBootApplication.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/controlador/: AdminController.java  AuthController.java  ComentarioController.java  DesafioController.java  HomeControlador.java  LogroController.java  NotificacionController.java  ParticipacionControlador.java  ParticipacionController.java  ProgresoControlador.java  ProgresoController.java  RankingControlador.java  RankingController.java  TestControlador.java  UsuarioController.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/exception/: AccesoNoAutorizadoException.java  BusinessException.java  ComentarioNoEncontradoException.java  DesafioExpiradoException.java  DesafioNoEncontradoException.java  EmailYaRegistradoException.java  GlobalExceptionHandler.java  LimiteParticipantesException.java  NotificacionNoEncontradaException.java  OperacionNoPermitidaException.java  ParticipacionExistenteException.java  ParticipacionNoEncontradaException.java  RecursoExistenteException.java  RecursoNoEncontradoException.java  UsuarioNoEncontradoException.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/modelo/: AccionAdmin.java  Comentario.java  Desafio.java  DesafiosCompletados.java  DificultadDesafio.java  Genero.java  Logro.java  Notificacion.java  Participacion.java  Progreso.java  Rol.java  TipoActividad.java  Usuario.java  UsuarioLogro.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/repository/: ComentarioRepository.java  DesafioRepository.java  (+10 more)
BackendJavaSpringBoot/src/main/resources/: application.properties
BackendJavaSpringBoot/src/test/java/com/aroa/sportifyme/: BackendJavaSpringBootApplicationTests.java
(+123 files in other folders)
