BACKENDJAVASPRINGBOOT/
├── .gitattributes
├── .gitignore
├── BackendJavaSpringBoot.iml
├── build.gradle
├── gradlew
├── gradlew.bat
├── HELP.md
├── settings.gradle
└── src/
    ├── main/
    │   ├── java/
    │   │   └── com/
    │   │       └── area/
    │   │           └── sportifyme/
    │   │               ├── controlador/
    │   │               │   ├── AuthController.java
    │   │               │   ├── ComentarioController.java
    │   │               │   ├── DesafioController.java
    │   │               │   ├── LogroController.java
    │   │               │   ├── NotificacionController.java
    │   │               │   ├── ParticipacionController.java
    │   │               │   ├── ProgressController.java
    │   │               │   └── UsuarioController.java
    │   │               ├── exception/
    │   │               │   ├── AccessNoAutorizadoException.java
    │   │               │   ├── BusinessException.java
    │   │               │   ├── ComentarioNoEncontradoException.java
    │   │               │   ├── DesafioExpiradoException.java
    │   │               │   ├── DesafioNoEncontradoException.java
    │   │               │   ├── EmailYaRegistradoException.java
    │   │               │   ├── GlobalExceptionHandler.java
    │   │               │   ├── LimiteParticipantesException.java
    │   │               │   ├── NotificacionNoEncontradaException.java
    │   │               │   ├── OperacionNoPermitidaException.java
    │   │               │   ├── ParticipacionExistenteException.java
    │   │               │   ├── ParticipacionNoEncontradaException.java
    │   │               │   ├── RecursoExistenteException.java
    │   │               │   ├── RecursoNoEncontradoException.java
    │   │               │   └── UsuarioNoEncontradoException.java
    │   │               ├── modelo/
    │   │               │   ├── Comentario.java
    │   │               │   ├── Desafio.java
    │   │               │   ├── DificultadDesafio.java
    │   │               │   ├── Genero.java
    │   │               │   ├── Logro.java
    │   │               │   ├── Notificacion.java
    │   │               │   ├── Participacion.java
    │   │               │   ├── Progreso.java
    │   │               │   ├── TipoActividad.java
    │   │               │   ├── Usuario.java
    │   │               │   └── UsuarioLogro.java
    │   │               ├── repository/
    │   │               │   ├── ComentarioRepository.java
    │   │               │   ├── DesafioRepository.java
    │   │               │   ├── LogroRepository.java
    │   │               │   ├── NotificacionRepository.java
    │   │               │   ├── ParticipacionRepository.java
    │   │               │   ├── ProgressRepository.java
    │   │               │   ├── UsuarioLogroRepository.java
    │   │               │   └── UsuarioRepository.java
    │   │               ├── seguridad/
    │   │               │   ├── configuracion/
    │   │               │   │   ├── SeguridadConfig.java
    │   │               │   │   └── WebSocketConfig.java
    │   │               │   ├── dto/
    │   │               │   │   ├── request/
    │   │               │   │   │   └── DesafioRequest.java
    │   │               │   │   └── response/
    │   │               │   │       ├── ApiResponse.java
    │   │               │   │       ├── DesafioDTO.java
    │   │               │   │       ├── LoginDTO.java
    │   │               │   │       ├── NotificationDTO.java
    │   │               │   │       ├── ProgressDTO.java
    │   │               │   │       ├── RankingDTO.java
    │   │               │   │       ├── RegistroDTO.java
    │   │               │   │       └── UsuarioRegistroDTO.java
    │   │               │   └── jwt/
    │   │               │       ├── JwtAuthenticationFilter.java
    │   │               │       ├── JwtAuthResponse.java
    │   │               │       └── JwtTokenProvider.java
    │   │               ├── servicio/
    │   │               │   ├── ComentarioServicio.java
    │   │               │   ├── DesafioServicio.java
    │   │               │   ├── LogroServicio.java
    │   │               │   ├── NotificacionServicio.java
    │   │               │   ├── ParticipacionServicio.java
    │   │               │   ├── ProgresoServicio.java
    │   │               │   └── UsuarioServicio.java
    │   │               └── util/
    │   │                   └── BackendJavaSpringBootApplication.java
    │   ├── resources/
    │   │   ├── static/
    │   │   ├── templates/
    │   │   └── application.properties
    │   └── test/
    │       └── java/
    │           └── com/
    │               └── area/
    │                   └── sportifyme/
    │                       └── BackendJavaSpringBootApplicationTests.java